{
  "name": "triptale",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.864.0",
    "@aws-sdk/s3-request-presigner": "^3.864.0",
    "@egjs/flicking-plugins": "^4.7.1",
    "@egjs/react-flicking": "^4.13.0",
    "@egjs/react-infinitegrid": "^4.12.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@types/react-datepicker": "^7.0.0",
    "@types/react-lottie": "^1.2.10",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.9.0",
    "classnames": "^2.5.1",
    "formidable": "^3.5.4",
    "next": "15.3.6",
    "react": "^19.0.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.0.0",
    "react-lottie": "^1.2.10",
    "react-router-dom": "^7.5.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vis.gl/react-google-maps": "^1.5.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "msw": "^2.7.5",
    "sass": "1.87.0",
    "typescript": "^5"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
